.existingGoalHolder
  display: block

.goal--itemHolder
  display: block

  +break-for(iphone)
    display: none
    left: 0
    right: 0
    position: absolute
    z-index: 2
    top: 95px
    text-align: center

.goal_itemHolder__item
  display: block
  width: 400px
  background: white
  padding: 24px
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
  margin: 0 auto

  +break-for(iphone)
    width: auto

  h1
    display: none

    +break-for(iphone)
      display: block
      font-family: "Alegreya Sans", sans-serif
      color: #555353

  span
    display: block

    label
      display: inline-block
    input
      display: inline-block

.goal--header
  display: block
  width: 400px
  margin: 12px auto
  background-color: rgb(224, 224, 224)
  padding: 24px
  font-family: "Alegreya Sans", sans-serif
  font-weight: 800
  color: rgb(94, 94, 94)
  border-radius: 1px

  +break-for(iphone)
    width: 300px
    padding: 8px

  label
    display: inline-block
    width: 60%
    pointer-events: none

    +break-for(iphone)
      display: block

  em
    display: none

    +break-for(iphone)
      display: block
      font-size: 12px
      font-style: normal
      font-weight: 100
      color: rgb(151, 78, 43)
      text-align: right
      pointer-events: none
