.addNewGoal
  display: block
  width: 400px
  margin: 0 auto
  text-align: center
  margin-top: 12px
  font-size: 20px
  background-color: #ccc56f
  padding: 12px 0
  font-weight: 800
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05)
  color: rgba(255, 255, 255, 0.74)
  font-family: "Alegreya Sans", sans-serif
  cursor: pointer
  +trans($easybreezy)

  &:hover
    color: #333

  +break-for(iphone)
    width: 300px


.newGoalHolder
  display: block
  position: fixed
  left: 0
  right: 0
  +trans($easyslider)

  &.hidden
    top: -1000px
  &.vis
    top: 0

.newGoalForm
  display: block
  width: 420px
  padding-top: 12px
  margin: 100px auto
  background-color: #faf8f8
  box-shadow: 0 2px rgba(0,0,0,0.2)
  border-radius: 1px
  font-family: "Alegreya Sans", sans-serif
  +break-for(iphone)
    width: 320px
    margin: 0 auto
  label
    display: block
    width: 100%
    text-align: center
    font-size: 12px
    color: #C8D37B
    +break-for(iphone)
      font-size: 16px
  input
    display: block
    font-family: "Montserrat", sans-serif
    margin: 12px auto
    width: 250px
    padding: 8px
    -webkit-appearance: none
    border: none
    background: none
    border-bottom: 1px solid #DCDCDC
    +break-for(iphone)
      width: 280px
      padding: 12px
      font-size: 16px
  button
    font-family: "Alegreya Sans", sans-serif
    +trans($easybreezy)
    display: block
    margin: 0
    -webkit-appearance: none
    border: none
    width: 100%
    cursor: pointer
  button.create
    background-color: #f1f1e5
    font-weight: 800
    font-size: 24px
    padding: 12px
    color: #C2C0C0
    &:hover
      color: #333
  button.cancel
    background-color: #E2A498
    padding: 6px
    font-size: 16px
    color: #916D6D
    &:hover
      color: #333


.newGoal--name
.newGoal--amount
.newGoal--amountSaved
.newGoal--date
.newGoal--email
